<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="char-body">
    <header id="toggle">
      <div id="navbar">
        <div class="sailor-logo-header">
          <img class="nav-pic" src="images/Sailor-Moon-Logo.png" />
        </div>

        <ul id="large-only-nav">
          <li><a href="about.html">Home</a></li>
          <li><a href="index.html">Characters</a></li>
          <li><a href="merch.html">Sailor Moon Merch</a></li>
        </ul>

        <div class="menu-icon-contain">
          <div id="menu-button" class="menu-button">
            <img src="images/menu-item.png" />
          </div>
          <div id="close-menu-button"><img src="images/cross.png" /></div>
        </div>
      </div>
    </header>

    <nav class="mymenu" id="mymenu">
      <ul>
        <li><a href="about.html">Home</a></li>
        <li><a href="index.html">Characters</a></li>
        <li><a href="merch.html">Sailor Moon Merch</a></li>
      </ul>
      <div class="nav-image"><img src="images/moon.png" /></div>
    </nav>

    <div id="hero-section">
      <img
        src="https://animesher.com/orig/0/65/655/6552/animesher.com_gif-sailor-moon--655281.gif"
        alt="Sailor Moon characters."
      />
      <div id="first-content-home">
        <h1 id="first-content-home-header">
          Sailor Moon: An Iconic Story About Usagi Tsukino and Her Magical
          Friends.
        </h1>
        <p class="p-describe">
          Sailor Moon is a manga and anime series created by Naoko Takeuchi in
          the early 1990s. Centered around the adventures of Usagi Tsukino (or
          Serena), a seemingly ordinary girl who transforms into the magical
          warrior Sailor Moon, the story blends fantasy, romance, and action.
          With her friends, the Sailor Senshi, Usagi battles dark forces to
          protect Earth and uncover her true destiny. Celebrated for its themes
          of love, friendship, and empowerment, Sailor Moon has become a
          cultural phenomenon, inspiring countless fans around the world and
          paving the way for the &#10024; magical girl genre.&#10024;
        </p>
      </div>
    </div>
    <div id="skyline-container">
      <img id="skyline" src="images/city-skyline-image.jpeg" />
      <a href="index.html"><button>View Sailor Moon Characters</button></a>
    </div>

    <div class="master-container">
      <div class="grid-container">
        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image1.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>

        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image2.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>

        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image3.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>

        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image4.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>

        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image5.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>
        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image6.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>
        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image7.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>
        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image8.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>
        <div class="grid-item" onclick="flipImage(this)">
          <div class="front"><img src="images/grid-image9.jpg" /></div>
          <div class="back"><p>HEY</p></div>
        </div>
      </div>
    </div>

    <div id="skyline-container">
      <img id="skyline" src="images/citysky.jpg" />
      <a href="index.html"><button>View Sailor Moon Characters</button></a>
    </div>

    <div id="video-section">
      <div id="vid-grid-container">
        <div class="video-item">
          <iframe
            src="https://www.youtube.com/embed/5txHGxJRwtQ?rel=0&showinfo=0&controls=1"
            frameborder="0"
            allowfullscreen
            style="width: 100%; height: 360px; border: none"
          >
          </iframe>
        </div>
        <div class="video-item">
          <iframe
            src="https://www.youtube.com/embed/JYjDxZ_ct1o?si=8M-O5B9o8iAyqyJy"
            frameborder="0"
            allowfullscreen
            style="width: 100%; height: 360px; border: none"
          >
          </iframe>
        </div>
        <div class="video-item">
          <iframe
            src="https://www.youtube.com/embed/JYjDxZ_ct1o?si=8M-O5B9o8iAyqyJy"
            frameborder="0"
            allowfullscreen
            style="width: 100%; height: 360px; border: none"
          >
          </iframe>
        </div>
        <div class="video-item">
          <iframe
            src="https://www.youtube.com/embed/JYjDxZ_ct1o?si=8M-O5B9o8iAyqyJy"
            frameborder="0"
            allowfullscreen
            style="width: 100%; height: 360px; border: none"
          >
          </iframe>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer-div">
        <img
          class="footer-pic"
          src="https://1000logos.net/wp-content/uploads/2023/06/Sailor-Moon-Logo.png"
        />
        <a><p>Menu Item</p></a>
        <a><p>Menu Item</p></a>
        <a><p>Menu Item</p></a>
      </div>
      <img src="images/footer_image.jpeg" />
    </footer>

    <script src="menutoggle.js"></script>
  </body>
</html>
